{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "ProductoConnectionString": " Server=DESKTOP-8Q85QCQ;Database=BillingDatabase;trusted_connection=true; ",
    "FacturacionDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BillingMockUpSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}